[
'AST_L10_AWAY',
 'AST_L10_HOME',
 'AST_MEAN_AWAY',
 'AST_MEAN_HOME',
 'AST_ML10_AWAY',
 'AST_ML10_HOME',
 'BLK_L10_AWAY',
 'BLK_L10_HOME',
 'BLK_MEAN_AWAY',
 'BLK_MEAN_HOME',
 'BLK_ML10_AWAY',
 'BLK_ML10_HOME',
 'DREB_L10_AWAY',
 'DREB_L10_HOME',
 'DREB_MEAN_AWAY',
 'DREB_MEAN_HOME',
 'DREB_ML10_AWAY',
 'DREB_ML10_HOME',
 'FG3A_L10_AWAY',
 'FG3A_L10_HOME',
 'FG3A_MEAN_AWAY',
 'FG3A_MEAN_HOME',
 'FG3A_ML10_AWAY',
 'FG3A_ML10_HOME',
 'FG3M_L10_AWAY',
 'FG3M_L10_HOME',
 'FG3M_MEAN_AWAY',
 'FG3M_MEAN_HOME',
 'FG3M_ML10_AWAY',
 'FG3M_ML10_HOME',
 'FG3_PCT_L10_AWAY',
 'FG3_PCT_L10_HOME',
 'FG3_PCT_MEAN_AWAY',
 'FG3_PCT_MEAN_HOME',
 'FG3_PCT_ML10_AWAY',
 'FG3_PCT_ML10_HOME',
 'FGA_L10_AWAY',
 'FGA_L10_HOME',
 'FGA_MEAN_AWAY',
 'FGA_MEAN_HOME',
 'FGA_ML10_AWAY',
 'FGA_ML10_HOME',
 'FGM_L10_AWAY',
 'FGM_L10_HOME',
 'FGM_MEAN_AWAY',
 'FGM_MEAN_HOME',
 'FGM_ML10_AWAY',
 'FGM_ML10_HOME',
 'FG_PCT_L10_AWAY',
 'FG_PCT_L10_HOME',
 'FG_PCT_MEAN_AWAY',
 'FG_PCT_MEAN_HOME',
 'FG_PCT_ML10_AWAY',
 'FG_PCT_ML10_HOME',
 'FTA_L10_AWAY',
 'FTA_L10_HOME',
 'FTA_MEAN_AWAY',
 'FTA_MEAN_HOME',
 'FTA_ML10_AWAY',
 'FTA_ML10_HOME',
 'FTM_L10_AWAY',
 'FTM_L10_HOME',
 'FTM_MEAN_AWAY',
 'FTM_MEAN_HOME',
 'FTM_ML10_AWAY',
 'FTM_ML10_HOME',
 'FT_PCT_L10_AWAY',
 'FT_PCT_L10_HOME',
 'FT_PCT_MEAN_AWAY',
 'FT_PCT_MEAN_HOME',
 'FT_PCT_ML10_AWAY',
 'FT_PCT_ML10_HOME',
 'OREB_L10_AWAY',
 'OREB_L10_HOME',
 'OREB_MEAN_AWAY',
 'OREB_MEAN_HOME',
 'OREB_ML10_AWAY',
 'OREB_ML10_HOME',
 'PF_L10_AWAY',
 'PF_L10_HOME',
 'PF_MEAN_AWAY',
 'PF_MEAN_HOME',
 'PF_ML10_AWAY',
 'PF_ML10_HOME',
 'PLUS_MINUS_L10_AWAY',
 'PLUS_MINUS_L10_HOME',
 'PLUS_MINUS_MEAN_AWAY',
 'PLUS_MINUS_MEAN_HOME',
 'PLUS_MINUS_ML10_AWAY',
 'PLUS_MINUS_ML10_HOME',
 'PTS_AGAINST_CUM_AWAY',
 'PTS_AGAINST_CUM_HOME',
 'PTS_AGAINST_CUM_ML10_AWAY',
 'PTS_AGAINST_CUM_ML10_HOME',
 'PTS_AGAINST_L10_CUM_AWAY',
 'PTS_AGAINST_L10_CUM_HOME',
 'PTS_CUM_AWAY',
 'PTS_CUM_HOME',
 'PTS_CUM_ML10_AWAY',
 'PTS_CUM_ML10_HOME',
 'PTS_L10_AWAY',
 'PTS_L10_CUM_AWAY',
 'PTS_L10_CUM_HOME',
 'PTS_L10_HOME',
 'PTS_MEAN_AWAY',
 'PTS_MEAN_HOME',
 'PTS_ML10_AWAY',
 'PTS_ML10_HOME',
 'PYTHAGOREAN_EXPECTATION_AWAY',
 'PYTHAGOREAN_EXPECTATION_CUM_ML10_AWAY',
 'PYTHAGOREAN_EXPECTATION_CUM_ML10_HOME',
 'PYTHAGOREAN_EXPECTATION_HOME',
 'PYTHAGOREAN_EXPECTATION_L10_AWAY',
 'PYTHAGOREAN_EXPECTATION_L10_HOME',
 'REB_L10_AWAY',
 'REB_L10_HOME',
 'REB_MEAN_AWAY',
 'REB_MEAN_HOME',
 'REB_ML10_AWAY',
 'REB_ML10_HOME',
 'STL_L10_AWAY',
 'STL_L10_HOME',
 'STL_MEAN_AWAY',
 'STL_MEAN_HOME',
 'STL_ML10_AWAY',
 'STL_ML10_HOME',
 'TOV_L10_AWAY',
 'TOV_L10_HOME',
 'TOV_MEAN_AWAY',
 'TOV_MEAN_HOME',
 'TOV_ML10_AWAY',
 'TOV_ML10_HOME',
 'W_L_CUM_AWAY',
 'W_L_CUM_HOME',
 'W_L_CUM_ML10_AWAY',
 'W_L_CUM_ML10_HOME',
 'W_L_L10_CUM_AWAY',
 'W_L_L10_CUM_HOME'
 ]


 ['AST_AWAY',
 'AST_HOME',
 'BLK_AWAY',
 'BLK_HOME',
 'DREB_AWAY',
 'DREB_HOME',
 'FG3A_AWAY',
 'FG3A_HOME',
 'FG3M_AWAY',
 'FG3M_HOME',
 'FG3_PCT_AWAY',
 'FG3_PCT_HOME',
 'FGA_AWAY',
 'FGA_HOME',
 'FGM_AWAY',
 'FGM_HOME',
 'FG_PCT_AWAY',
 'FG_PCT_HOME',
 'FTA_AWAY',
 'FTA_HOME',
 'FTM_AWAY',
 'FTM_HOME',
 'FT_PCT_AWAY',
 'FT_PCT_HOME',
 'GAME_DATE',
 'GAME_DATE_EST',
 'LOCATION_AWAY',
 'LOCATION_HOME',
 'MATCHUP_AWAY',
 'MATCHUP_HOME',
 'MIN_AWAY',
 'MIN_HOME',
 'OREB_AWAY',
 'OREB_HOME',
 'PF_AWAY',
 'PF_HOME',
 'PLUS_MINUS_AWAY',
 'PLUS_MINUS_HOME',
 'PTS',
 'PTS_AGAINST_AWAY',
 'PTS_AGAINST_HOME',
 'PTS_AWAY',
 'PTS_HOME',
 'REB_AWAY',
 'REB_HOME',
 'SEASON',
 'SEASON_AWAY',
 'SEASON_HOME',
 'SEASON_ID',
 'STL_AWAY',
 'STL_HOME',
 'TEAM_ABBREVIATION_AWAY',
 'TEAM_ABBREVIATION_HOME',
 'TEAM_ID_AWAY',
 'TEAM_ID_HOME',
 'TEAM_NAME_AWAY',
 'TEAM_NAME_HOME',
 'TOV_AWAY',
 'TOV_HOME',
 'UNIQUE_MATCHUP_AWAY',
 'UNIQUE_MATCHUP_HOME',
 'WL_AWAY',
 'WL_HOME',
 'W_L_AWAY',
 'W_L_HOME']